<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>pseudo selector</title>
        
        <style>
            div {
                margin-top: 16px;
            }
            
            /*
            - pseudo selector(가상 선택자): 이벤트 또는 특정 조건을 만족하는 요소를 찾는 방법.
            - (문법) selecotr:pseudo selector
            - 가상 선택자 종류:
                1. visited: 방문했던 사이트
                2. link: 방문하지 않았던 사이트
                3. hover: 마우스가 요소 위에 있을 때
                4. active: 마우스 버튼을 누르고 있을 때
                5. nth-child: 조건을 만족하는 자식 요소들을 찾을 때
            */
            a#link-naver {
                color: black;
                text-decoration: none;
            }
            
            /* 아이디가 link-naver인 a 태그 요소 위에 마우스가 위치했을 때 */
            a#link-naver:hover {
                color: blue;
                font-weight: bold;
            }
            
            /* 아이디가 link-naver인 a 태그 요소를 마우스로 왼쪽 버튼으로 클릭하고 있을 때 */
            a#link-naver:active{
                color:red;
            }
            
            a#link-daum {
                text-decoration:none;
                background-color: dodgerblue;
                color: white;
                font-weight: bold;
                padding: 4px 8px; /*top, right, bottom,left */
                width: 80px; /* 가로크기 */
                dislplay: inline-black;
                text-align: center;
        
            }
            
            /*
              HTML/CSS display 속성(property):
              1. block: div, main, nav, section, ul, table, ...
                 - 이전 요소의 아래쪽에 배치.
                 - width(가로), height(세로)를 변경할 수 있음.
                 - margin, padding을 변경할 수 있음.
              2. inline: span, a, strong, em, ...
                 - 이전 요소의 오른쪽에 배치.
                 - width, height를 변경할 수 없음!!
                 - margin, padding은 변경할 수 있음.
              3. inline-block: img
                 - inline 배치 속성: 이전 요소의 오른쪽에 배치.
                 - block (크기 변경) 속성: width, height를 변경할 수 있음!!
              4. none: 화면에 배치(display)하지 않음. 요소가 차지하는 크기(width, height)가 없음.
            */
            
            a#link-daum:hover {
                background-color: slateblue;
            }
                     
        </style>
	</head>
	<body>
        <nav>
            <a href="index.html">인덱스 페이지</a>
        </nav>
        
        <main>
            <h1>Pseudo Selctor</h1>
            <h2>Link Style</h2>
            
            <div>
                <a id="link-naver" href="http://www.naver.com">네이버</a>
            </div>
            
            <div>
                <a id="link-daum" href="http://www.daum.net">다음</a>
            </div>
            
        </main>
		
	</body>
</html>